body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    position: relative;
}
header {
    position: fixed;
    background-color: #e9e9e9;
right: 0;
    left: 0;
}
header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    padding: 20px 100px 0 100px;
}
p{
  color: #787878;
}
.logo {
    height: 30px;

}
nav ul {
    display: flex;
    /*font-weight: bold;*/

    font-size: 15px;
    list-style-type: none;
}
nav li {
    margin-left: 20px;
}
nav a:hover {
    color:#10c9c3;
}
nav a {
    color: black;
    text-decoration: none;
}
.main {
   display: flex;
    justify-content: flex-end;
    background-color:#e9e9e9;
    padding: 100px 100px 0 100px;
    min-width: 400px;
}
.main div {
    margin: 100px 0 100px;
}
.main-text {
    width: 470px;
    margin: 30px 0 30px;
}
button {
    background-color:#10c9c3;
    color: white;
    border-radius: 0;
    border: none;
    width: 150px;
    height: 40px;
}
#about {
    text-align: center;
    padding: 50px 100px 70px 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-width: 500px;
}
#about p {
    width: 670px;
}
.skills {
    display: flex;
}
.skills-left, .skills-right {
    width: 50vw;
    background-color:#f8f9f9;
}
.skills-left {
    padding: 150px 0 150px 100px;
}
.skills-right {
    background-color: #e9e9e9;
}
.design-line1, .design-line2 {
    background-color: #10c9c3;
    width: 225px;
    height: 4px;
    border: none;
    margin: 0;
}
.design-line2 {
    background-color: #d8d8d8;
    width: 75px;
}
.line {
    display: flex;
}
.dev-line1, .dev-line2 {
    background-color: #10c9c3;
    width: 270px;
    height: 4px;
    border: none;
    margin: 0;
}
.dev-line2 {
    background-color: #d8d8d8;
    width: 30px;
}
.marketing-line1, .marketing-line2 {
    background-color: #10c9c3;
    width: 195px;
    height: 4px;
    border: none;
    margin: 0;
}
.marketing-line2 {
    background-color: #d8d8d8;
    width: 105px;
}
.numbers {
    display: flex;
    padding: 70px 100px 70px 100px;
    justify-content: space-around;
    background-color: #10c9c3;
    flex-wrap: wrap;
}
.numbers p {
    color: white;
}
.numbers-block {
    display: grid;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    align-items: center;
    grid-template-areas:
"icon quantity"
"icon subject";
}
.numbers-block img {
    grid-area: icon;
    width: 35px;
    height: 31px;
}
.quantity {
    grid-area: quantity;
    margin: 0;
    width: auto;
}
.subject {
    grid-area: subject;
    margin: 0;
    width: auto;
}
.our-work {
    position: relative;
}
#work {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    background-color: #f5f5f5;
}
#work div {
    height: 20vw;
    width: 100%;
}
.example1 {
    background-image: url("example1.jpg");
    background-size: cover;
}
.example2 {
    background-image: url("example2.jpg");
    background-size: cover;
}
.example3 {
    background-image: url("example3.jpg");
    background-size: cover;
}
.example4 {
    background-image: url("example4.jpg");
    background-size: cover;
}
.example5 {
    background-image: url("example5.jpg");
    background-size: cover;
}
.example6 {
    background-image: url("example6.png");
    background-size: cover;
}
.example7 {
    background-image: url("example7.jpg");
    background-size: cover;
}
.example8 {
    background-image: url("example8.png");
    background-size: cover;
}
#work div:hover {
    background-image: url("eye.PNG");
    transition: .7s;
}
.load-more {
display: flex;
    justify-content: center;
    background-color: #f5f5f5;
    padding: 10px 0 10px 0;
    color: #8e8e8e;
}
#video {
    text-align: center;
    padding: 80px 100px 100px 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
#video p {
    width: 560px;
    margin-bottom: 50px;
}
video {
  width: 1000px;
}
#services {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-row-gap: 40px;
    grid-column-gap: 20px;
    padding: 70px 100px 70px 100px;
    background-color: #f5f5f5;

}
#services div {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
#services div img {
    width: 40px;
    height: 40px;
}
h3 {
    font-size: 15px;
    margin: 25px 0 5px 0;
}
#services div p {
    font-size: 15px;
}
#services div .icon {
    width: 30px;
    height: 40px;
}
#testimonials {
    padding: 150px 300px 50px 300px;
    background-color: #10c9c3;
    text-align: center;
    color: white;
}
q {
    font-size: 20px;
}
#testimonials p {
    margin-top: 40px;
    color: white;
}
#testimonials div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
#testimonials div img {
    margin-left: 3px;
}
#testimonials div img:last-child {
    margin-left: 4px;
}
.clients {
    display: flex;
    padding: 70px 100px 70px 100px;
    justify-content: space-between;
}
#contact {
    padding: 150px 300px 150px 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #f5f5f5;
    min-width: 500px;
}
input {
    border: none;
    height: 35px;
    width: 250px;
    outline: none;
    margin: 15px;
    font-family: 'Montserrat', sans-serif;
    color: #787878;
}
.title {
    width: 535px;
}
textarea {
    height: 150px;
    width: 535px;
    outline: none;
    border: none;
    resize: none;
    font-family: 'Montserrat', sans-serif;
    margin: 15px 0 30px 0;
}
footer {
    background-color: #141414;
    color: white;
    display: grid;
    grid-template-columns: 300px 200px 50px 50px 200px;
    padding: 70px 100px 70px 100px;
    grid-gap: 70px;
    font-size: 15px;
}
footer ul {
    list-style-type: none;
    color: white;
}
footer li {
    margin-bottom: 7px;
}
footer a:hover {
    color:#10c9c3;
}
footer a {
    color: white;
    text-decoration: none;
}
footer ul:last-child {
    margin-left: 50px;
}
